.TL
Method of Characteristics Nozzle Design
.AU
Daniel Fuehrer

.NH
Introduction
.PP
I still dont know whats going on

.NH
Methods
.NH 2
Method of Characteristics Nozzle
.PP
basic code operation
.NH 2
Nozzle Contour
.NH 3
Convergence
.NH 3
Nozzle Contour
.NH 3
Centerline Distributions
.NH 3
Trianle Length
.NH 2
Tunnel Characteristics
.NH 3
Minimum Total Temperature
.NH 3
Minimum Total Pressure
.NH 3
Mass Flow Rate
.NH 3
Operation Time
.NH 3
Unit Reynolds Number
.NH 3
Tunnel Geometry
.NH 3
Model Forces
.PP
what

.NH
Results
.NH 2
Nozzle Contour
.NH 3
Convergence
.NH 3
Nozzle Contour
.NH 3
Centerline Distributions
.NH 3
Trianle Length
.NH 2
Tunnel Characteristics
.NH 3
Minimum Total Temperature
.NH 3
Minimum Total Pressure
.NH 3
Mass Flow Rate
.NH 3
Operation Time
.NH 3
Unit Reynolds Number
.NH 3
Tunnel Geometry
.NH 3
Model Forces

.NH
Summary and Conclusions
.PP
I don't know what I'm doing.

.SH
Appendix

